<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Banco</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

<div class="container">
  <h1>Banco</h1>

  <div class="saldo">Saldo: R$ <span id="saldo">0</span></div>

  <input type="number" id="valor" placeholder="Digite o valor">

  <br>

  <button class="depositar" onclick="depositar()">Depositar</button>
  <button class="sacar" onclick="sacar()">Sacar</button>
</div>

<script src="src/js/script.js"></script>
</body>
</html>
